<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="GoProject.LinkDataArray">
    <Position X="1.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAgAAAAAAAAAAAAAAIAAAIIAAACAAACAA=</HashCode>
      <FileName>LinkDataArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Points" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoProject.ModelData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoProject.NodeDataArray">
    <Position X="9" Y="1" Width="2.75" />
    <AssociationLine Name="BoundaryEventArray" Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.25" />
        <Point X="6.531" Y="4.25" />
        <Point X="6.531" Y="4.25" />
        <Point X="5.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAgAQAAAAAAAQEAAgAAAAIAAAAigAICAE=</HashCode>
      <FileName>NodeDataArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BoundaryEventArray" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoProject.Diagram">
    <Position X="3.75" Y="1" Width="2.75" />
    <AssociationLine Name="NodeDataArray" Type="GoProject.NodeDataArray">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LinkDataArray" Type="GoProject.LinkDataArray" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="2.873" />
        <Point X="4.562" Y="3.248" />
        <Point X="1.75" Y="3.248" />
        <Point X="1.75" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.377" Y="0.36" Height="0.182" Width="2.548" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ModelData" Type="GoProject.ModelData" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.562" />
        <Point X="2.5" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQBIAAAAAAAAEAAIAAAgAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NodeDataArray" />
      <Property Name="LinkDataArray" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Double" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>